[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[fcgi-program:asgi]
socket=tcp://localhost:8000

directory=/usr/src/app

command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers conf.asgi:application

numprocs=4

process_name=asgi%(process_num)d

autostart=true
autorestart=true

stdout_logfile=/usr/src/app/logs/sgi/asgi.log
redirect_stderr=true
